{
  "name": "chessox-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-chessboard": "^5.10.0",
    "react-dom": "latest",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
